@import '~uikit';

.LandingPage {

  &-container {
    display: table;
    width: 100%;
    height: 100%;

    // Make content full height
    .page-content {
      display: table-row;
      height: 100%;
    }

    // Align forms vertically
    .content-wrapper {
      vertical-align: middle;
      display: table-cell;
    }
  }
}
