#hyperLogo {
  padding-top:70px;
  border-bottom: solid 5px #fff;
  text-align:center;
}
#hyperLogo img {
  padding-bottom: 15px;
}

#windowsLogo {
  color:white;
  padding-bottom: 15px;
  font-size:500%;
}