.goldImageName {
  text-align: center;
  padding-top: 45px;
  border-bottom: solid 2px #888;
  padding-left: 15px;
  padding-right: 15px;
}
.goldImageName h1 {
  text-transform: uppercase;
  font-size: 225%;
  padding-bottom:15px;
}
.imageIcons {
  max-height: 32px;
}